제목: 기준금리 인하할까? 원자력 분야 협력

날짜: 2024-10-07

출처: MBC

키워드: 기준금리, 원자력 분야 협력

요약:
• 금융통화위원회에서 통화정책방향을 바꿀지 관심이 모아집니다. 소비자 물가 상승률이 1%를 기록하고, 주택 시장도 한풀 꺾였다는 신호가 나왔습니다.
• 우리나라와 필리핀은 원자력발전과 디지털 전환 분야 협력을 강화하기로 했습니다.
• 지난해 타결한 자유무역협정 FTA'도 조속히 발효하기로 했습니다.

링크: https://imnews.imbc.com/replay/2024/nw1700/article/6643758_36500.html

----------------------------------------------------------------------------------------------------

제목: 국고채 일제히 약세 출발…3년물 금리 11bp↑
날짜: 2024-10-07
출처: 이데일리
키워드: 기준금리
요약:
* 국내 국고채 시장은 지난 주말 미국채 금리 흐름 등을 반영하며 약세 출발했다.
* 채권 가격과 금리는 반대로 움직인다. 10년물 국채선물 가격 추이에서 엠피닥터에 따르면 이날 오전 9시30분 기준 국고채 3년물 금리는 전거래일 대비 11bp 오른 2.935%를 기록 중이다.
* 미국채 10년물 금리는 아시아 장에서 2.8bp 상승한 3.99%를 기록 중이며, 미 연방준비제도(Fed·연준)의 통화정책에 상대적으로 민감한 2년물 금리는 21.6bp 뛰며 3.922%를 기록했다.
링크: http://www.edaily.co.kr/news/newspath.asp?newsid=01810566639050624

----------------------------------------------------------------------------------------------------

제목: 한국경제 - 3분기 실적 눈높이 낮추고, 금리 인하 수혜주서 기회 찾아야

날짜: 2024-10-08

출처: 한국경제

키워드: 기준금리

요약:
* 정보기술(IT) 업종의 부진으로 3분기 상장사 실적에 대한 눈높이를 낮춰야 한다는 분석이 제기되었습니다. 
* 연간 실적은 사상 최고치를 경신하겠지만, 모멘텀(상승 동력)은 약할 것으로 전망됩니다.
* 기준금리 인하가 시작된 만큼 수혜주에 주목해야 하며, 시장 금리 하락은 실적 측면에서 이자비용 감소로, 밸류에이션(실적 대비 주가 수준) 측면에서는 할인율 하락 측면에서 긍정적입니다.

링크: https://www.hankyung.com/article/2024100809186

----------------------------------------------------------------------------------------------------

제목: 주요 금융사 CEO 국감장 선다… 임종룡 회장 증인 출석 - 이투데이
날짜: 2024-10-07
출처: 이투데이
키워드: "금융위원회"
요약:
• 임종룡 우리금융그룹 회장은 주요 금융그룹 회장 중 처음으로 국감장에 설 예정이다.
• 임 회장이 실제로 국감장에 나설 경우 주요 금융그룹 회장으로서는 첫 사례다.
• 정무위원들은 임 회장 취임 전에 부당 대출이 이뤄진 과정과 취임 후에 이를 인지하고도 금융당국에 즉시 보고하지 않은 이유 등을 문제 삼을 것으로 알려졌다.
링크: https://www.etoday.co.kr/news/view/2407036

----------------------------------------------------------------------------------------------------

제목: 단골 챙겨주고 카드정산도 빨리…캐시노트 페이 단말기 출시 - 머니투데이
날짜: 2024-10-07
출처: 머니투데이
키워드: 카드대출
요약:
• 한국결제네트웍스(KPN)와 한국신용데이터(KCD)는 '단골 알아보기'와 '매일 빠른 정산' 등 새로운 기능을 탑재한 결제 단말기 '캐시노트 페이 단말기'를 출시했다고 밝혔다.
• '단골 알아보기'는 전화번호나 고객 이름의 수집 없이 고객의 단골 여부를 자동으로 알려주는 기능이다. 
• '매일 빠른 정산'은 월요일 매출을 화요일에 받을 수 있는 기능으로, 통상 매출이 발생한지 3~5일후에 입금되는 카드 매출 대금을 다음날(영업일 기준)에 가맹점에게 입금해주는 서비스다.
• 캐시노트 페이 단말기는 IC카드, 삼성페이, 애플페이, 간편결제(QR,바코드), 컨텍리스(NFC) 등 다양한 결제 수단을 지원한다. 
링크: http://news.mt.co.kr/mtview.php?no=2024100709570056477

----------------------------------------------------------------------------------------------------

제목: 불경기 속 카드 기업회원 '뚝'···1년새 10만社 빠졌다 | 아주경제

날짜: 2024-10-07

출처: 아주경제

키워드: 신용카드

요약:
고금리와 불경기에 따른 기업들의 지갑 닫기로 카드사 법인 회원수가 줄고 있다. 특히 중소기업의 어려움이 가중되면서 중소 법인의 이탈이 가속화하고 있다. 9개 카드사의 법인 신용카드 회원수는 지난 8월에 270만6000명으로, 전년 대비 10만명(3.56%)이 줄어든 것으로 나타났다. 개인 신용카드 회원수는 8079만4000명을 기록해 전년 대비 140만8000명(1.76%) 늘었다. 카드사들의 법인회원 감소는 경기 침체로 기업 영업 활동이 위축된 영향이다.

링크: https://www.ajunews.com/view/20241007150132520

----------------------------------------------------------------------------------------------------

제목: 빅컷 소멸시킨 강한 美 경제…킹달러 다시 소환 | 한국경제

날짜: 2024-10-07

출처: 한국경제

키워드: 원/달러

요약:
• 미국 달러가 다시 강세를 보이고 있으며, 이는 미국 경제의 견고한 성장세와 일본이 추가 금리 인상에 신중한 입장을 나타내는 것 등으로 인해 발생하고 있다.
• 미 연방준비제도(Fed)의 통화정책에 대한 불확실성이 커지며 달러인덱스가 102선 안팎을 횡보했지만, 최근 들어 상승세로 돌아섰다.
• 블룸버그통신에 따르면 블룸버그달러현물 지수는 지난 한 주 동안 1.6% 올랐으며, 이는 2022년 9월 이후 가장 큰 상승폭이다.

링크: https://www.hankyung.com/article/2024100700561

----------------------------------------------------------------------------------------------------

제목: 원·달러 환율, 0.1원 오른 1346.8원 개장 - 파이낸셜뉴스

날짜: 2024-10-08

출처: 파이낸셜뉴스

키워드: 원/달러

요약:
• 서울 외환시장에서 원·달러 환율이 전거래일보다 0.1원 오른 1346.8원에 거래 출발했다.
• 이날 환율은 0.1원의 상승폭을 보였다.
• 파이낸셜뉴스는 이날 환율 변동에 대해 자세히 보도했다.

링크: http://www.fnnews.com/news/202410080800019857

----------------------------------------------------------------------------------------------------

제목: 정부가 대신 갚아준 서민금융 대출, 올해만 1조 넘었다 | 중앙일보

날짜: 2024-10-07

출처: 중앙일보

키워드: 카드대출

요약:
서민금융 대출의 대위변제액이 역대 최고 수준인 1조551억원에 달했다. 서민정책금융상품 '햇살론 15'의 대위변제율은 25.3%로, 근로자햇살론과 햇살론뱅크의 대위변제액도 각각 3398억원, 2453억원에 달했다. 서민의 상환 능력과 관련한 지표엔 줄줄이 경고등이 켜진 상황이다.

링크: https://www.joongang.co.kr/article/25282402

----------------------------------------------------------------------------------------------------

제목: 영풍정밀, 공개매수가 상향 기대감에 8% 강세 [특징주]

날짜: 2024-10-07

출처: 헤럴드경제

키워드: MBK

요약:
영풍정밀의 주가가 8% 가까이 오르고 있는 것으로 알려졌다. 이는 고려아연과 영풍·MBK파트너스 간 경영권 분쟁 영향으로 인한 것으로 풀이된다. 영풍정밀은 고려아연 지분 1.85% 보유하고 있어 이번 분쟁의 캐스팅보트 중 하나로 여겨진다. 공개매수가 인상이 이뤄질 것이라는 기대감이 주가에 반영된 것으로 풀이된다. MBK는 영풍정밀에 대해 공개매수가 2만원을 제시한 데 이어 지난달 26일 2만5000원으로 매수가를 한 차례 올렸다.

링크: https://news.heraldcorp.com/view.php?ud=20241007050215

----------------------------------------------------------------------------------------------------

제목: 코스피 2592.65(▼0.68%), 코스닥 776.37(▼0.59%), 원·달러 환율 1346.8원(▲0.1원) 개장[시황]

날짜: 2024-10-08

출처: 뉴시스

키워드: 원/달러

요약:
• 코스피 지수는 전 거래일보다 17.73포인트 내린 2592.65에 개장했다.
• 코스닥 지수는 전 거래일보다 4.64포인트 하락한 776.37에 거래를 시작했다.
• 서울 외환시장에서 원·달러 환율은 전 거래일보다 0.1원 오른 1346.8원에 출발했다.

링크: https://www.newsis.com/view/NISX20241008_0002912194

----------------------------------------------------------------------------------------------------

제목: 우리집 멍멍이 사진 담은 나만의 신용카드... "병원비부터 장례비까지 할인"

날짜: 2024-10-07

출처: 한국일보

키워드: 신용카드, 반려동물, 할인가

요약:
* 신한카드는 반려인들을 위한 신용카드를 출시했다. 이 카드는 반려동물의 병원비부터 장례비까지 할인 혜택을 제공한다.
* 더 펫 카드는 전국 동물병원과 반려동물 전용 몰에서 30% 할인 서비스를 제공하며, 돌봄 서비스와 장례비용에도 10%~20% 할인을 제공한다.
* 더 프리미엄 펫 카드는 프리미엄 혜택을 추가로 제공하며, 연 2회 전 세계 공항 라운지 무료 이용 서비스도 제공한다.
* 신한카드는 반려동물의 사진을 카드 전면에 새긴 포토형 카드 발급 이벤트를 진행 중이며, 추첨을 통해 경품을 증정하는 이벤트도 마련했다.

링크: https://www.hankookilbo.com/News/Read/A2024100410530003388?did=NA

----------------------------------------------------------------------------------------------------

제목: 정부, 신용카드 세액공제 축소로 1조4000억 세수 증가…편의점은 직격탄

날짜: 2024-10-07

출처: 헤럴드경제

키워드: 신용카드

요약:
• 정부는 신용카드 부가세 세액공제 공제율을 하향 조정하여 향후 5년간 약 1조4000억원의 세수가 증가할 것으로 예상됩니다.
• 이 제도는 매출액 10억원 이하 사업자에게만 적용되지만, 편의점의 경우 매출이 높아 많은 영향을 받을 것으로 보입니다.
• CU와 GS25의 정보에 따르면, 2022년 말 기준 GS25의 점포당 평균 매출액은 6억4000만원, CU는 6억2000만원입니다.

링크: https://news.heraldcorp.com/view.php?ud=20241007050096

----------------------------------------------------------------------------------------------------

제목: 채권 전문가 64% “10월 금통위 기준금리 인하” - 이투데이
날짜: 2024-10-08
출처: 이투데이
키워드: 금융위원회
요약:
• 국내 채권 시장 참여자 대부분이 10월 한국은행이 기준금리를 인하할 것으로 전망했다.
• 미국 연방준비제도(Fed·연준)의 빅컷 단행과 9월 국내 소비자 물가상승률이 1%대로 진입하면서 기준금리 하락에 대한 기대감이 커진 것으로 풀이된다.
• 국고채 3년물 금리가 피벗 기대치를 선반영한 수준으로 하락하면서 금리 상승·하락보다는 금리 보합 응답자가 늘어난 것으로 분석된다.
링크: https://www.etoday.co.kr/news/view/2407437

----------------------------------------------------------------------------------------------------

1340~1365원

----------------------------------------------------------------------------------------------------

제목: 소상공인 이자환급 챙기세요…연말부턴 개인사업자 대출 비교도 한눈에 | 아주경제

날짜: 2024-10-08

출처: 아주경제

키워드: 카드대출

요약:
은행권이 민생금융 지원의 일환으로 소상공인 차주에게 환급한 이자액이 1조원을 넘어섰다. 금융당국은 소상공인의 금리 부담을 덜기 위해 연내 개인사업자 대출 상품을 한눈에 비교할 수 있는 공시도 마련한다는 계획이다. 금융감독원 ‘금융상품 한눈에’ 홈페이지를 통해 올해 12월 말부터 서비스한다는 목표다.

링크: https://www.ajunews.com/view/202410071328

----------------------------------------------------------------------------------------------------

- 제목: 美고용 서프라이즈에…원·달러 환율 1340원대로 
- 날짜: 2024-10-07
- 출처: 아주경제
- 키워드: 원/달러
- 요약:
• 미국 고용지표 발표 이후 11월 미국 연방준비제도(Fed)의 빅컷(0.5%포인트 금리 인하) 기대감이 꺾이자 원·달러 환율은 1340원대로 올라섰다.
• 이날 환율은 전 거래일 종가보다 12.6원 상승한 1346.3원에 개장했다.
• 미국 연방준비제도(Fed)의 조기 금리 인하 신호탄을 쐈던 7, 8월 신규 고용도 큰 폭으로 상향 조정됐다.
- 링크: https://www.ajunews.com/view/20241007095609152

----------------------------------------------------------------------------------------------------

제목: 美 고용 호조에 원·달러 환율 1340원대로(종합)

날짜: 2024-10-07

출처: 아시아경제

키워드: 원/달러

요약:
미국 고용지표가 시장 예상치를 크게 뛰어넘으면서 다음 달 미국 연방준비제도(Fed)의 빅컷(기준금리 0.5%포인트 인하) 가능성이 축소되자 달러화 강세에 원·달러 환율이 상승 압력을 받고 있다. 
7일 서울 외환시장에서 원·달러 환율은 전 거래일(오후 3시30분 종가) 대비 12.6원 오른 1346.3원에 개장했다. 
지난 4일(현지시간) 미 노동부는 9월 미국 비농업부문 고용이 전월보다 25만4000명 늘어났다고 발표했다.

링크: https://view.asiae.co.kr/article/2024100709354613093

----------------------------------------------------------------------------------------------------

이석용 NH농협은행 행장도 올해 들어 확인된 금융사고에서 자유롭지 못하다. NH농협은행은 올해 들어서만 허위 매매계약서를 통한 109억원 규모 부당대출 사고, 117억원대 직원 횡령사고 등 4건의 금융사고가 발생해 곤욕을 치렀다.

----------------------------------------------------------------------------------------------------

제목: 국채 금리·유가 부담에 뉴욕 증시 ‘털썩’…다우존스 0.94%↓[데일리국제금융시장]

날짜: 2024-10-08

출처: 서울경제

키워드: "기준금리"

요약:
• 미국 뉴욕증권거래소에서 다우존스30 산업평균지수는 398.51포인트(-0.94%) 내린 4만1954.24에 거래를 마쳤습니다.
• 연방준비제도(Fed)의 기준금리 인하 속도가 늦춰질 것이란 전망에 미국 국채 금리가 올라 주가에 부담을 줬습니다.
• 이날 2년 만기 국채 수익률은 7.2bp(1bp=0.01%포인트) 오르며 4.001%를 기록했으며, 10년 만기 국채 금리도 4.5bp 올라 3.98%에 거래됐습니다.
• 국제 유가가 3% 넘게 급등한 점도 금리 인하 속도가 늦어질 수 있다는 투자자의 불안감을 가중시켰습니다.

링크: https://www.sedaily.com/NewsView/1Z4K6X5W8N

----------------------------------------------------------------------------------------------------

제목: 한은, 이번주 금리인하 무게-국민일보

날짜: 2024-10-07

출처: 국민일보

키워드: 기준금리

요약:
* 한국은행 금융통화위원회(금통위)에서 ‘피벗(통화정책 전환)’ 기대감이 커지고 있다.
* 가계부채 증가에 따른 금융안정 위험이 완전히 가라앉았다고 보기 힘들지만 내수 회복을 위해 금리 인하를 택할 것이란 의견이 우세하다.
* 기준금리는 2021년 8월 0.50%에서 0.75%로 인상한 것을 시작으로 지난해 1월 3.50%까지 올라간 뒤, 1년 9개월간 기준금리를 3.50%로 유지하고 있다.

링크: https://www.kmib.co.kr/article/view.asp?arcid=1728206599&code=11151100&cp=nv

----------------------------------------------------------------------------------------------------

제목: 한국자산관리공사, 부실채권·카드대란 등 경제위기마다 구원투수…민관과 공동으로 펀드 조성…

날짜: 2024-10-07

출처: 한국경제

키워드: 카드대출

요약:
• 캠코는 부실채권 인수를 통해 금융시장 안정화 계획을 수립하고, 민간투자를 유치해 펀드를 조성하여 시장에 유동성을 공급하고 있습니다.
• 캠코는 1997년 IMF 외환위기 당시 정부로부터 위기를 극복할 전담기구로 지목되었으며, 부실채권정리기금을 설치하여 신속하고 효율적인 부실채권 정리를 수행했습니다.
• 캠코는 부실채권 인수를 통해 금융회사의 자산건전성 회복을 지원하고, 적기에 유동성을 공급해 왔으며, 앞으로도 민간 투자에 마중물 역할을 통해 우리 경제의 안정을 이끌어 나갈 것이라고 강조했습니다.

링크: https://www.hankyung.com/article/2024100783451

----------------------------------------------------------------------------------------------------

제목: 빅컷 소멸시킨 강한 美 경제…킹달러 다시 소환 | 한국경제

날짜: 2024-10-07

출처: 한국경제

키워드: 기준금리

요약:
• 미국 달러가 다시 강세를 보이고 있으며, 이는 미국 경제의 견고한 성장세와 일본이 추가 금리 인상에 신중한 입장을 나타내는 것 등으로 인해 발생하고 있다.
• 미 연방준비제도(Fed)의 통화정책에 대한 불확실성이 커지며 달러인덱스가 102선 안팎을 횡보했지만, 최근 들어 상승세로 돌아섰다.
• 블룸버그통신에 따르면 블룸버그달러현물 지수는 지난 한 주 동안 1.6% 올랐으며, 이는 2022년 9월 이후 가장 큰 상승폭이다.

링크: https://www.hankyung.com/article/2024100700561

----------------------------------------------------------------------------------------------------

제목: 글로벌 달러 강세 지속…환율 1346.8원 보합 출발
날짜: 2024-10-08
출처: 이데일리
키워드: 원/달러
요약:
* 글로벌 달러화 강세가 지속되면서 원·달러 환율이 1346.8원으로 보합 출발했다.
* 국제유가 급등과 미국 국채금리 상승으로 인해 달러화 강세가 지속되고 있는 영향이다.
* 이날 환율은 역외 환율을 반영해 전 거래일 종가에 보합한 1346.8원에 개장했다.
링크: http://www.edaily.co.kr/news/newspath.asp?newsid=01931926639050952

----------------------------------------------------------------------------------------------------

제목: [환율전망] “美 11월 빅컷 인하 기대 축소 영향…1340원 후반 박스권 예상”

날짜: 2024-10-07

출처: 이투데이

키워드: 원/달러

요약:
* 민경원 우리은행 선임연구원이 원·달러 환율이 1340원 후반 박스권에서 등락할 것이라고 전망했다.
* 연구원은 연준 11월 빅컷 인하 기대 축소에 따른 강달러를 쫓아 3거래일 연속 갭업 예상한다고 말했다.
* 수급에서는 환율 추가 하락을 지켜보던 수입업체 추격매수와 달러 강세를 쫓는 역외 롱플레이가 따라붙으며 1340원 후반 레벨 유지에 총력을 기울일 것으로 기대한다고 분석했다.

링크: https://www.etoday.co.kr/news/view/2406876

----------------------------------------------------------------------------------------------------

제목: 금리 높아지자 경매로 우수수…8월 경매 신청, 18년 만에 최대 | 서울경제
날짜: 2024-10-07
출처: 서울경제
키워드: 기준금리
요약:
• 정부가 아파트 가격을 잡기 위해 금리를 올린 결과, 이자 부담이 높아지자 경매로 쏟아진 물건이 18년 만에 최대를 기록했다.
• 지난 8월 신규 경매 신청 건수는 총 1만 149건으로 지난해 8월 대비 14.9% 증가했다.
• 전문가들은 경매 신청 이후 실제 입찰이 진행되기까지 6개월∼1년가량 걸리는 것을 감안할 때 올해 급증한 경매 물건이 올해 하반기부터 내년까지 입찰장에 대거 몰릴 것으로 보고 있다.
링크: https://www.sedaily.com/NewsView/2DFH6B4BVO

----------------------------------------------------------------------------------------------------

제목: 글로벌 달러 강세 지속…환율 1346.8원 보합 출발
날짜: 2024-10-08
출처: 이데일리
키워드: 원/달러
요약:
* 글로벌 달러화 강세가 지속되면서 원·달러 환율이 1346.8원으로 보합 출발했다.
* 국제유가 급등과 미국 국채금리 상승으로 인해 달러화 강세가 지속되고 있는 영향이다.
* 이날 환율은 역외 환율을 반영해 전 거래일 종가에 보합한 1346.8원에 개장했다.
링크: http://www.edaily.co.kr/news/newspath.asp?newsid=01931926639050952

----------------------------------------------------------------------------------------------------

제목: 연준 '빅컷' 역행…보험사도 주담대 금리 올린다
날짜: 2024-10-08
출처: 이데일리
키워드: 기준금리
요약:
* 보험업계가 주택담보대출 금리를 인상하고 있다. 교보생명은 최근 주담대 금리 하단을 0.3~0.35%포인트 인상했다.
* 삼성생명, 한화생명은 이미 주담대 금리를 인상한 상황에서 교보생명까지 금리를 인상하며 대형 생명보험사 모두 주담대 금리 인상을 했다.
* 보험업계의 주담대 금리 인상은 미국이 4년6개월 만에 기준금리 0.5%포인트 인하와 반대되는 행보다.
링크: http://www.edaily.co.kr/news/newspath.asp?newsid=01184086639050952

----------------------------------------------------------------------------------------------------

제목: [뉴스 속 경제] 3년 만에 금리 인하 '임박'‥쟁점과 전망은?

날짜: 2024-10-07

출처: MBC

키워드: "기준금리"

요약:
* 한국은행이 금융통화위원회에서 기준 금리를 인하할지에 대한 논의가 진행 중입니다.
* 기준 금리 인하는 경기 회복을 위한 필요조건으로 여겨지고 있지만, 시점과 관련하여 의견이 분분합니다.
* 정부는 조기 인하를 요구하고 있으며, 외환시장도 우호적입니다.
* 그러나 한국은행은 물가 상승과 부동산 가격의 급격한 증가로 인해 금리인하에 대한 고민을 하고 있습니다.
* 기준 금리가 내리면 경기 회복 효과가 제대로 나타날지에 대해서는 아직 불확실합니다.

* 한국은행이 정하는 정책 금리는 시장에서 어떻게 작동할지, 단정하기 어렵습니다.

----------------------------------------------------------------------------------------------------

아시아경제

----------------------------------------------------------------------------------------------------

제목: 세인트루이스 연은 총재 “9월 빅컷 지지…추가 인하 점진적이어야” - 이투데이
날짜: 2024-10-08
출처: 이투데이
키워드: 기준금리
요약:
• 알베르토 무살렘 세인트루이스 연방준비은행 총재는 지난달 연방준비제도(Fed)의 빅컷 결정을 지지하는 한편, 추가 금리 인하는 점진적으로 진행하는 것이 바람직하다는 견해를 밝혔다.
• 그는 "현재 경제 상황을 고려할 때 금리를 너무 빠르게 너무 큰 폭으로 완화하는 비용이 너무 느리고 적게 완화하는 데 따른 비용보다 더 크다고 생각한다"고 말했다.
• 무살렘 총재는 "정책 금리의 점진적인 추가 인하가 시간이 지나면서 더 적절할 가능성이 더 크다고 생각한다"며 "인내심은 연준이 물가 안정을 추구하는 데 큰 도움이 됐고 지금도 여전히 유효하다. 다만 향후 정책 조정의 폭과 시기에 대해 예단할 생각은 없다"고 언급했다.
링크: https://www.etoday.co.kr/news/view/2407433

----------------------------------------------------------------------------------------------------

제목: 다시 뜨거운 고용, 빅컷 지운 금리 마켓인사이트 

날짜: 2024-10-07

출처: 한국경제TV

키워드: 기준금리

요약:
* 미국의 9월 고용보고서는 실업률이 떨어지고 취업자수 증가폭이 예상치보다 높아졌습니다. 
* 전문가들은 이에 대한 낙관론을 펼치는 것은 위험하다고 분석했습니다.
* 연준의 FOMC는 올해 11월, 12월 두 차례 남았으며 페드워치에는 11월 빅컷 전망이 자취를 감췄습니다. 
* 미국 국채금리는 전 구간에서 급등했으며 연착륙은 좋지만 금리가 너무 높으면 증시에 부담입니다.
* 앞으로 인플레이션 재발 우려도 있으며 이번주 미국의 물가지표도 눈여겨 봐야겠습니다.

링크: http://www.wowtv.co.kr/NewsCenter/News/Read?articleId=A202410070172&t=NN

----------------------------------------------------------------------------------------------------

제목: 이번 주 금리 결정‥3년 만에 내리나?

날짜: 2024-10-07

출처: MBC

키워드: 기준금리

요약:
* 한국은행이 오는 11일 금융통화위원회를 열고 기준금리를 결정할 예정입니다. 
* 시장 전반에서는 한은의 물가 목표가 달성된 만큼 이번에는 금리 인하에 나설 것이란 전망이 우세합니다.
* 최근 최상목 경제부총리와 이창용 한국은행 총재가 정책 공조를 강조한 것 역시 금리 인하 기대감을 키우고 있습니다.

링크: https://imnews.imbc.com/replay/2024/nwtoday/article/6643531_36523.html

----------------------------------------------------------------------------------------------------

아주경제

----------------------------------------------------------------------------------------------------

제목: 14세 미만 아동 아이핀 발급 쉬워진다 :: 공감언론 뉴시스 ::
날짜: 2024-10-07
출처: 뉴시스
키워드: 신용카드
요약:
* 방송통신위원회는 행정안전부 공공마이데이터를 활용한 가족관계증명서 비대면 열람 추진을 통해 14세 미만 아동의 비대면(온라인) 아이핀 발급 절차를 개선했다고 밝혔다.
* 아이핀은 휴대폰·신용카드 등을 보유하지 않은 아동이 사용할 수 있는 유일한 본인확인 수단이다. 
* 14세 미만 아동의 비대면(온라인) 아이핀 발급은 법정대리인(부모)이 아이핀 발급기관 홈페이지와 앱을 통해 신청 및 동의 후 법정대리인과 신청 대상 아동의 친자관계가 확인이 되면 발급이 가능하다.
* 지난해 접수된 민원 기준으로 약 8만명이 비대면 아이핀 발급이 불가한 현상을 겪었다. 
링크: https://www.newsis.com/view/NISX20241007_0002910508

----------------------------------------------------------------------------------------------------

제목: 대신증권, 미 연준 피벗 이후 금리 및 환율 전망 라이브 세미나 진행 - 이투데이

날짜: 2024-10-08

출처: 이투데이

키워드: 기준금리

요약:
• 대신증권은 미국 연방준비제도(Fed)의 빅컷(기준금리50bp 인하) 이후의 금리 전망과 일본 경기 및 환율을 전망하는 '미 연준 피벗 이후 금리 전망' 라이브 세미나를 진행한다고 밝혔다.
• 대신증권 리서치센터의 공동락 장기전략리서치부장과 이주원 이코노미스트가 세미나 진행을 맡았다. 공 부장은 미 연준의 빅컷 이후 금리 흐름과 10월 한국은행 금융통화위원회를 전망하고, 이 이코노미스트는 금리 인상 기조를 유지하고 있는 일본의 실물 경기와 환율 등을 분석할 예정이다.
• 박환기 대신증권 디지털PB센터장은 "미 연준의 빅컷 이후 주요국 금리 정책 전망에 대한 문의가 많아지고 있다”라며 “이번 세미나가 투자 방향을 설정하는 데 도움이 될 것"이라고 말했다.

링크: https://www.etoday.co.kr/news/view/2407482

----------------------------------------------------------------------------------------------------

제목: "10월 25bp 인하"…한은도 금리 내린다[금통위폴]

날짜: 2024-10-07

출처: 이데일리

키워드: 기준금리

요약:
* 한국은행이 금융통화위원회(금통위)에서 기준금리를 인하할 것으로 전망되며, 이는 2021년 8월부터 시작된 통화긴축 기조가 3년 2개월 만에 마무리될 수 있다.
* 이데일리가 국내 증권사 애널리스트와 경제연구소 연구원 12명을 대상으로 설문조사한 결과, 10명이 오는 11일 금통위 본회의에서 기준금리를 25bp(1bp=0.01%포인트) 인하할 것으로 예상했다.
* 전문가들은 미국 연방준비제도(Fed·연준)의 ‘빅컷’(금리 50bp 인하)에 따라 한은이 ‘피벗’(pivot·통화정책방향 전환) 부담을 덜었다고 판단했으며, 신성환 금통위원의 기자간담회 발언에 주목했다.

링크: http://www.edaily.co.kr/news/newspath.asp?newsid=01144726639050624

----------------------------------------------------------------------------------------------------

제목: 국제유가 급등에 국채금리 상승‥뉴욕증시 하락

날짜: 2024-10-08

출처: MBC

키워드: 기준금리

요약:
• 뉴욕증시는 다우지수와 S&P500 지수가 각각 0.9% 내렸고, 나스닥 지수도 1.1% 하락했다.
• 국제유가 상승으로 미국 국채금리가 오름세를 나타내고 있다.
• 주요 종목별로는 엔비디아가 2.2% 상승했을 뿐 다른 기술주들은 일제히 약세를 나타냈다.

링크: https://imnews.imbc.com/replay/2024/nwtoday/article/6644019_36523.html

----------------------------------------------------------------------------------------------------

제목: 드갈로, ECB 10월 금리인하 쐐기...“위험균형 바뀌었다”

날짜: 2024-10-07

출처: 매일경제

키워드: 기준금리

요약:
• 유럽중앙은행(ECB)의 프랑수아 빌르루아 드갈로 총재는 최근 인터뷰에서 ECB가 10월에 금리를 내릴 가능성이 상당히 높다고 밝혔습니다. 이는 시장의 인플레이션 기대치가 1.8% 미만으로 떨어졌기 때문입니다.
• 드갈로는 추가 금리 인하의 근거로 내년 인플레이션 수준에 대한 시장의 기대치를 들었습니다. 그는 “이 모든 것은 위험의 균형이 바뀌고 있다는 것을 의미한다”며 ECB의 무게 중심이 인플레이션 관리에서 경기 하강 관리로 이동하고 있음을 분명히했습니다.
• 드갈로는 약한 성장과 너무 오랜 기간의 제한적 통화 정책으로 인해 목표치를 하회하는 반대 위험에도 주의를 기울여야 한다고 강조했습니다. 그는 “내년에도 인플레이션이 2%로 지속되고 유럽의 성장 전망이 여전히 부진하다고 판단되면 통화 정책을 제한적으로 유지할 이유가 없을 것”이라고 밝혔습니다.

링크: https://www.mk.co.kr/article/11133226

----------------------------------------------------------------------------------------------------

제목: 영풍정밀 공개매수가 인상고려아연 치킨 게임 | 한국경제TV

날짜: 2024-10-07

출처: 한국경제TV

키워드: MBK

요약:
영풍정밀의 공개매수가가 고려아연 측에서 인상되었습니다. 제리코파트너스는 영풍정밀 공개매수가를 올리기로 결정했습니다. 고려아연 측은 추가로 인상에 나서, 영풍정밀이 고려아연 지분 1.85%를 보유하고 있기 때문에 경영권 분쟁의 승부처로 꼽힙니다. 고려아연 측이 공개매수가격을 83만원으로 제시했지만, 영풍 측도 곧바로 따라 올리면서 양측의 가격이 같아졌습니다. 차이점은 세금부분입니다. 개인주주가 고려아연 측 공개매수에 참여할 경우 금융소득에 따라 15%에서 49%의 배당소득세를, 영풍 측 공개매수에 참여할 경우 22%의 양도소득세를 내야합니다.

링크: https://www.wowtv.co.kr/NewsCenter/News/Read?articleId=A202410070096&t=NNv

----------------------------------------------------------------------------------------------------

제목: '국감 증인 불발' 고려아연 경영권 분쟁 당사자 24일 재소환 - 머니투데이
날짜: 2024-10-07
출처: 머니투데이
키워드: MBK
요약:
* 국회 산업통상자원중소벤처기업위원회는 고려아연 경영권 분쟁 당사자인 김병주 MBK파트너스 대표, 장형진 영풍그룹 고문, 최윤범 고려아연 회장을 증인으로 소환했다.
* 이들은 지난달 7일 산업통상자원부 국정감사에 불출석한 것으로 알려졌다.
* 고려아연은 MBK와 영풍그룹의 공개매수를 진행 중이며, 경영권 확보를 위해 지분경쟁을 벌이고 있다.
링크: http://news.mt.co.kr/mtview.php?no=2024100717594297017

----------------------------------------------------------------------------------------------------

'신영지웰 평택화양'은 전용면적 84㎡ 단일평형으로 구성됐다. 시공은 신영씨앤디가 맡았다.‘신영지웰 평택화양’은 수요자들의 부담을 낮추기 위해 파격적인 계약조건을 내세웠다. 1차 계약금 500만원을 비롯해 중도금 전액에 대해 무이자 혜택을 적용한다. 계약금 500만원만 납부하면 입주 시까지 추가로 부담해야 하는 금액이 없는 셈으로, ‘내 집 마련’의 기회로 주목받고 있다. 이에 더해 오는 12월 중순부터는 전매도 가능하다.우수한 입지환경도 가치를 더한다. 화양지구 내에서도 각종 인프라를 가깝게 누릴 수 있는 최중심 입지가 강점으로 꼽힌다. 도보

----------------------------------------------------------------------------------------------------

제목: 금융위원회, 개인채무자 보호법 시행 점검회의 

날짜: 2024-10-08

출처: 뉴시스

키워드: 금융위원회, 개인채무자 보호법

요약:
• 금융위원회는 8일 서울 마포구 D-CAMP 프론트원에서 개인채무자 보호법 시행 점검회의를 개최했다.
• 김소영 금융위원회 부위원장은 모두발언을 통해 개인채무자 보호법의 중요성을 강조했다.
• 이 회의에서는 개인채무자 보호법의 시행에 대한 점검과 향후 과제를 논의했다.

링크: https://www.newsis.com/view/NISI20241008_0020548251

----------------------------------------------------------------------------------------------------

제목: 회의 주재하는 김소영 금융위원회 부위원장 

날짜: 2024-10-08

출처: 뉴시스

키워드: 금융위원회, 개인채무자 보호법

요약:
• 김소영 금융위원회 부위원장이 서울 마포구 D-CAMP 프론트원에서 열린 개인채무자 보호법 시행 점검회의에 참석해 모두발언을 함.
• 회의는 8일 진행되었으며, 김소영 부위원장은 금융위원회를 대표하여 발언을 함.
• 뉴시스에 따르면, 이날 회의에서는 개인채무자 보호법 시행과 관련된 점검 및 논의가 이루어졌음.

링크: https://www.newsis.com/view/NISI20241008_0020548249

----------------------------------------------------------------------------------------------------

제목: ‘차등 수수료’ 제안… 한발 물러선 배민-국민일보

날짜: 2024-10-07

출처: 국민일보

키워드: 신용카드

요약:
배달의 민족(배민)이 정부가 운영 중인 ‘배달앱 상생협의체’에 ‘차등 수수료’를 적용하는 방안을 제시했다. 이는 배달 금액당 9.8%(배민1플러스 기준)인 중개 수수료를 매출이 낮은 영세 상인에는 낮춰주는 방식이다. 현재 신용카드 수수료율이 매출액이 적은 영세·중소 가맹점에는 0.5~1.5%의 우대가 적용되는 것과 유사한 형태다. 배민 관계자는 향후 배달앱 상생협의체에서 차등 수수료 적용 논의에 참여할 것이라고 말했다. 배달업계 및 정부 안팎에선 최근 공정거래위원회 조사와 국회 국정감사를 앞둔 배민이 ‘수수료 인하’ 압력을 ‘차등 적용’으로 풀어가려는 것으로 본다.

링크: https://www.kmib.co.kr/article/view.asp?arcid=1728201520&code=11151100&cp=nv

----------------------------------------------------------------------------------------------------

제목: 최윤범 회장측 공개매수가 올릴 듯..이번주 내 발표 - 파이낸셜뉴스

날짜: 2024-10-07

출처: 파이낸셜뉴스

키워드: MBK

요약:
최윤범 고려아연 회장 측은 이번주 내로 고려아연과 영풍정밀 공개매수 가격 상향에 나설 전망이다. 현재 고려아연의 자사주 공개매수 가격은 주당 83만원이며, 최 회장 측이 가격을 올리면 대규모 차입에 관한 논란이 불거질 수 있다. 고려아연은 이번 공개매수에 투입하는 자금 대부분이 차입금이며, 자기 자금 비율은 16.1%에 불과하다. 영풍 측은 최 회장 측의 고려아연 차입금에 대한 공세를 이어가고 있으며, 배임에 해당한다고 주장하고 있다.

링크: http://www.fnnews.com/news/202410071537052286

----------------------------------------------------------------------------------------------------

제목: 코스피 2579.20(▲0.37%), 코스닥 774.77(▲0.75%), 원·달러 환율 1346.3원(▼3.0원) 개장[시황]

날짜: 2024-10-07

출처: 뉴시스

키워드: 원/달러

요약:
• 코스피 지수는 전 거래일보다 9.49포인트(0.37%) 오른 2579.20에 개장했다.
• 코스닥 지수는 전 거래일보다 5.79포인트(0.75%) 상승한 774.77에 거래를 시작했다.
• 서울 외환시장에서 원·달러 환율은 전 장보다 3.0원 내린 1346.3원에 출발했다.

링크: https://www.newsis.com/view/NISX20241007_0002910430

----------------------------------------------------------------------------------------------------

제목: 배민 '2~9.8% 차등 수수료' 제안, 입점 식당 단체들이 나흘 전 퇴짜 놨다 | 한국일보

날짜: 2024-10-08

입점단체들은 이날 회의에서 수용 불가 입장을 명확히했다. 가맹점주협의회, 외식산업협회 등은 최고 수수료율을 건드리지 않는 차등안은 '눈 가리고 아웅' 식 미봉책이라는 입장이다. 가령배달 매출이 높은 일반 프랜차이즈 점주들은 대부분 상위 40%에 포함돼 차등 인하 혜택을 누릴 수 없기 때문이다. 반대로낮은 수수료를 적용받는 영세업체들은 배달 비중이 크지 않아 수수료 인하 조치가 의미가 없다는 게 입점단체 측 설명이다. 또 다른 참석자는 "가맹점주협의회는 최고 수수료율을 5% 수준으로, 외식산업협회는 2~2.5% 수준까지 낮춰야 한다고 주장하고 있다"고 했다.

이에 따라8일 열리는 상생협의체 6차 회의에서도 배달 플랫폼과 입점단체 측이 접점을 찾을 가능성은 높지 않다는 전망이 많다. 협의체 관계자는 "배민 차등 수수료가 논의될 예정"이라면서도 "양측 입장 차가 너무 크다"고 토로했다. 정부가 데드라인으로 제시한 이달 말까지 회의는 두 번가량 남은 상황. 이때까지 상생안을 만들지 못하면 협의체는 빈손으로 끝난다. 물론 정부가 선임한 협의체 공익위원들이 독자적으로 배달 수수료 문제 해결을 위한 권고안을 발표할 수 있지만 당사자 합의가 빠진 터라 추진력을 확보하기 어렵다는 평가다.

물론 극적 합의 가능성도 배제할 수 없다는 시각도 있다.최근 정부, 여야 할 것 없이 '배달 수수료 상한제' 주장이 나올 정도로 배민은 전방위 압력을 받고있다.입점단체 측도 안심할 수 없다. 배달 수수료 규제를 두고 정부가 시장에 지나치게 개입한다는 비판이 나올 수있다. 입점단체 측은신용카드 가맹점 우대 수수료율 같은 형식이라면 배달 수수료 차등화를 논의해볼 수 있다는 입장이다.

----------------------------------------------------------------------------------------------------

제목: PG협회 "티메프 환불에 PG사 직접 책임 없어"

날짜: 2024-10-07

출처: 이데일리

키워드: 신용카드

요약:
PG협회는 티몬·위메프 부도 사태로 인해 소비자 환불에 어려움이 커졌지만 전자지급결제대행 서비스(PG)사의 환불 책임은 없다는 법무의견서가 나왔다고 밝혔다. PG사는 통신판매업자에게 온라인 결제 시스템을 제공하고 소비자가 온라인을 통해 결제한 대금을 신용카드사로부터 수령해 소정의 수수료를 공제한 다음, 통신판매업자에게 지급하는 대금의 전달 역할만을 수행했을 뿐이므로 통신판매업자와 동일시하거나 그와 하나의 거래단위를 구성하는 자로 보기 어렵다는 판단이다. PG협회는 “법질서 전체의 관점에서 위법한 행위로 평가할 가능성이 상당히 높다”며 “재결제 유도로 인해 PG사에 발생한 손해에 대해 손해배상책임을 물을 수 있을 것”이라고 밝혔다. 티메프를 통해 여행상품을 결제한 후 환불 요청을 한 경우에는 사실상 여행사에 환불 책임이 있다는 얘기다.

링크: http://www.edaily.co.kr/news/newspath.asp?newsid=03571926639050624

----------------------------------------------------------------------------------------------------

제목: 하나은행, AI 활용 '기술력 기반 ML모형' 개발해 기업평가 :: 공감언론 뉴시스 ::
날짜: 2024-10-08
출처: 뉴시스
키워드: 하나은행, 기술력 기반 ML모형, 기업평가
요약:
* 하나은행은 AI 기술을 활용한 '기술력 기반 머신러닝(ML) 모형'을 개발해 기업평가를 실시했다.
* 이 모형은 기존 신용평가에서 적용되지 않았던 기술력에 대한 평가기준을 제시하고, 변별력 높은 항목을 분석·적용함으로써 금융위원회가 제시한 '단계적 통합여신모형 도입 로드맵 1단계'를 충족할 수 있는 기틀을 마련했다.
* 하나은행은 기술력 기반 ML 모형의 평가지표 중 안정성이 높은 지표를 신용평가 비재무항목에 적용한 통합여신모형(1단계)을 개발해 금융감독원 승인을 준비 중이다.
링크: https://www.newsis.com/view/NISX20241008_0002912256

----------------------------------------------------------------------------------------------------

제목: 금리 인하 임박에 예·적금으로 저축 막차…고금리 상품 인기몰이 | 중앙일보

날짜: 2024-10-07

출처: 중앙일보

키워드: 기준금리

요약:
* 연방준비제도(Fed)의 기준금리 인하로 글로벌 긴축 시대가 끝나면서 예‧적금 수요가 증가하고 있다.
* 5대 시중은행의 정기예금 잔액은 지난달 말 기준 930조4713억원으로 집계됐으며, 적금 잔액도 38조74억원으로 전월보다 1조2157억원 늘었다.
* 만기가 긴 정기예금의 가입이 크게 늘어났으며, 은행권에서도 고객 수요에 맞춰 고금리 상품을 한시적으로 내놓고 있다.

링크: https://www.joongang.co.kr/article/25282592

----------------------------------------------------------------------------------------------------

제목: 양산시, 올해 교통유발부담금 9억5천만원 부과 :: 공감언론 뉴시스 ::
날짜: 2024-10-07
출처: 뉴시스
키워드: 신용카드
요약:
• 경남 양산시는 2024년 교통유발부담금으로 2514건에 9억5000만원을 부과한다고 밝혔다.
• 교통유발부담금은 도시교통정비촉진법 제36조에 따라 교통 혼잡 완화를 목적으로 원인자부담의 원칙에 따라 혼잡을 유발하는 시설물에 대해 매년 1회씩 부과된다.
• 납부는 전국의 모든 금융기관에서 고지서를 통해 가능하며, 위택스, 지로, 인터넷뱅킹, 가상계좌, CD/ATM기를 이용한 납부도 가능하다. 또한, 현대, 삼성, 신한, 국민, 롯데, NH, 하나, BC카드 등 8개 신용카드로는 전화 ARS(142-211)를 통해 납부할 수 있다.
링크: https://www.newsis.com/view/NISX20241007_0002910487

----------------------------------------------------------------------------------------------------

제목: 광주은행, 금융감독원 관계형금융 우수은행 1위 

날짜: 2024-10-07 

출처: 한국경제 

키워드: "금융감독원" 

요약:
• 광주은행은 금융감독원이 선정한 '2024년 상반기 관계형금융 우수은행'에서 중소형그룹 1위에 선정되었다고 밝혔다. 
• 관계형금융은 중소기업 등의 재무재표 같은 계량 지표 외에 기업의 기술력이나 차주의 전문성 등 금융기관이 고객과의 관계를 바탕으로 얻을 수 있는 비계량 지표를 종합적으로 평가해 담보가 부족하거나 신용도가 낮아도 3년 이상의 대출 및 지분투자, 경영 자문 등을 제공하는 제도를 말한다. 
• 광주은행 관계자는 "업무협약 체결 건수와 컨설팅 실적 등이 주요인으로 작용했다"며 "지역 중소기업의 금융 애로사항을 해결하기 위한 다양한 노력을 인정받았다"고 말했다.

링크: https://www.hankyung.com/article/202410079560h

----------------------------------------------------------------------------------------------------

제목: 최윤범 회장 측 오늘 이사회 개최…영풍정밀 공개매수가 인상 ‘맞불 카드’ 꺼낼까

날짜: 2024-10-07

출처: 헤럴드경제

키워드: MBK

요약:
최윤범 고려아연 회장 일가 설립한 제리코파트너스는 영풍정밀 지분 공개매수 가격을 인상할 것으로 전망된다. MBK와 영풍은 고려아연 공개매수 가격을 최 회장 측과 동일한 가격으로 상향 조정했으며, 매수가를 추가로 올려 맞불을 놓겠다는 전략으로 풀이된다. 영풍정밀은 고려아연 지분 1.85% 보유하고 있어 이번 분쟁의 캐스팅보트 가운데 하나로 여겨진다. 또한, 고려아연도 이번 주 내로 공개매수가를 높일 가능성이 유력하게 점쳐진다.

링크: https://news.heraldcorp.com/view.php?ud=20241007050231

----------------------------------------------------------------------------------------------------

제목: 적립·할인 제외되는 무이자할부…카드사 안내 강화한다

날짜: 2024-10-07

출처: 뉴시스

키워드: 카드대출

요약:
무이자할부 프로모션의 변경 또는 중단 사실을 소비자들이 알기 쉽게 안내가 이뤄진다. 일부 카드사의 안내가 부족해 이용자가 무이자할부를 이용하지 못하거나 예상치 못한 할부수수료를 부담할 우려가 있다는 민원이 제기되고 있다. 신용카드 업계와 협의해 무이자할부 이용 및 결제취소분 이용실적 차감방식에 대한 안내를 4분기 중에 개선키로 했다.

링크: https://www.newsis.com/view/NISX20241007_0002910738

----------------------------------------------------------------------------------------------------

제목: 美 10년물 금리 4% 돌파…기업·가계 대출 부담↑
날짜: 2024-10-08
출처: 이데일리
키워드: 기준금리
요약:
• 미국 연방준비제도(Fed)의 기준금리 인하에도 불구하고 주요 대출 금리가 다시 4%를 돌파해 미 기업 및 소비자에게 압박을 가하고 있다고 CNN방송이 보도했습니다.
• 연준의 추가 빅컷에 대한 기대가 축소한 영향으로, 미 국채 10년물 수익률은 4.026%로 지난 8월 이후 처음으로 4%를 웃돌았습니다.
• 시카고상품거래소(CME) 페드워치에 따르면 한국시간으로 8일 오전 10시 25분 기준 투자자들은 연준이 11월 연방공개시장위원회(FOMC) 회의에서 기준금리를 0.5%포인트 인하할 확률을 0%로 봤습니다.
링크: http://www.edaily.co.kr/news/newspath.asp?newsid=02351766639050952

----------------------------------------------------------------------------------------------------

